<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header Start-->
   
    <div class="wrapper"><a class="logo" href="#">Start Bootstrap</a>
    <div class="menu"><ul class="menu-ul">
        <li class="menu-li"><a href="#">About</a></li>
        <li class="menu-li"><a href="#">Services</a></li>
        <li class="menu-li"><a href="#">Portfolio</a></li>
        <li class="menu-li"><a href="#">Contact</a></li>
    </ul>
    </div>
    </div>
    <section class="imgback">
       <div class="text">
           <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
            </h1>
        <hr>
        <p>Start Bootstrap can help you build better websites using the Bootstrap <br>
            framework! Just download a theme and start customizing, no strings attached!</p>
 <a class="Find" href="#">Find Out More</a>

       </div>
    </section >
    <section class="">
        
    </section>




    <!--Header End-->
   
    
</body>
</html>